[html4css1 writer]
footnote-references = brackets
stylesheet-path = stylesheets/default.css
embed_stylesheet = 0

[pep_html writer]
python-home = http://www.python.org
template = pep-html-template
stylesheet-path = stylesheets/pep.css

[general]
datestamp = %Y-%m-%d %H:%M UTC
source-link = yes
generator = on
cloak_email_addresses = yes

